%
% Doctrip file for fitbox
% This file is in public domain
% $Id$
%
\def\batchfile{fitbox.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{fitbox.sty}{\from{fitbox.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* fitbox package.                                   *}%
\Msg{*                                                   *}%
\Msg{* Please move the file fitbox.sty to the place      *}%
\Msg{* where LaTeX files are kept in your system         *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%